<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            Password Strength Indicator
            <form action="#">
                <div class="field">
                    <input onkeyup="trigger()" type="password" placeholder="TypePassword">
                    <span class="showBtn">Show</span>
                </div>
                <div class="indicator">
                    <span class="weak" ></span>
                    <span class="medium"></span>
                    <span class="strong"></span>
                </div>
                <div class="text">
                    Your Password is to week
                </div>
            </form>
        </header>
    </div>

    <script src="/script.js"></script>
</body>
</html>